# Node vars
DEBUG=*,-express*,-mquery*,-send,-agenda*
NODE_MODULES_CACHE=0
NODE_ENV=development

# App vars
APP_URL=https://oscar.local
PORT=4000
HTTPS_PORT=4443

SSL_CERT_PATH=ssl/localhost.3.pem
SSL_KEY_PATH=ssl/localhost.3.private.key

SESSION_SECRET=Y41D107UB3Y73M3NY4K70N1BUD!!11111
