# Node vars
DEBUG=*
NODE_MODULES_CACHE=0
NODE_ENV=development

# App vars
APP_URL=http://localhost
PORT=80
HTTPS_PORT=4443


SSL_CERT_PATH=ssl/localhost.3.pem
SSL_KEY_PATH=ssl/localhost.3.private.key

SESSION_SECRET=Y41D107UB3Y73M3NY4K70N1BUD!!11111

# Facebook Creds
FB_APP_ID=607913276339939
FB_APP_SECRET=29f2a99fa7327fdb218ba93573afe2d6

# Redis
SESSION_REDIS_URL=redis://localhost:6379
SESSION_REDIS_DB=oscar

# Mongo
MONGODB_URI=mongodb://localhost:27017/OSCAR
